<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
    body{
    background-image:url("/media/images/iot.jpg");
    background-position:top;
    }


        *{
	margin: 0;
	padding: 0;
	font-family: 'Cinzel', serif;
}

.centerdiv
{
	width: 350px;
	height:400px;
	position: absolute;
	top: 35%;
	left: 85%;
	background-color: #0000FF;
	transform: translate(-50%,-50%);
	background-image: linear-gradient(27deg,#004E95 50%,#FF1493 50%);
	box-shadow: 1px 2px 6px rgba(0,0,0,0.8),1px 2px 6px rgba(0,0,0,0.8);
}
#profilepic
{
	width: 120px;
	height: 120px;
	border-radius: 50%;
	position: relative;
	top: -50px;
	left: calc((350px - 120px)/2);
}
h2
{
	text-align: center;
	color: white;
	text-transform: uppercase;
	font-size: 2em;
	word-spacing: 10px;
	margin-top: -40px;
	margin-bottom: 50px;
	text-shadow: -2px 2px 1px #0A84C6;
}
.inputbox
{
	width: calc(100% - 40px);
	height: 30px;
	display: block;
	margin: auto;
	padding: o 10px;
	box-sizing: border-box;
}

button
{
	width: calc(100% - 40px);
	height: 30px;
	display: block;
	margin: auto;
	color: white;
	background-color: #0A84C6;
	border: none;
}

.FORGOT-SECTION
{
	width: calc(100% - 40px);
	line-height: 30px;
	display: block;
	margin: auto;
	color: white;
	background-color: dodgerblue;
	text-transform: uppercase;
	font-size: 0.8em;
	text-align: right;
	padding-right: 20px;
	box-sizing: border-box;
}
#textdiv{
	font-size:30px;
	color:white;
	padding-top:7%;
	text-align:center;
	width:45%;
}
#h3,#h2{
	color:Dodgerblue;
}
#h1{
	color:tomato;
}
label{
	margin-left:20px;
	margin-bottom:10px;
	display:block;
}
#id_password,#id_username{
	width: calc(100% - 40px);
	height:30px;
	display: block;
	margin: auto;
	padding:opx 10px;
	box-sizing: border-box;
	margin-bottom:10px;
}
#formfields{
	margin-top:-20px;
}

ul{
	color:red;
	position:absolute;
	margin-left:30px;
	top:105%;
}

    </style>
</head>
<body>
<div id="textdiv">
    <h1 id="h1">Welcome to</h1>
    <h1 id="h2">Home Automation And</h1>
    <h1 id="h3">Security</h1>

</div>
<div class="centerdiv">
<img src="" id="profilepic">
			<h2>USER LOGIN</h2>
			<form method="post">
				<div id="formfields">
                		{% csrf_token %}
				{{form.as_p}}
				</div>
				<br>
				<div>
				<button type="submit">LOGIN</button>
				</div>
			</form><br>
			<div class="FORGOT-SECTION">
				<h4>Forget Password ?</h4>
			</div>
</div>

</body>
</html>